<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1020" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ssju9vGorSpcvUjlHqNS-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="140" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Ssju9vGorSpcvUjlHqNS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eoYMzKTAUGF3MjimPR_Q-1" target="eoYMzKTAUGF3MjimPR_Q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-1" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Windowing&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(Hanning)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="424" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="175" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ssju9vGorSpcvUjlHqNS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eoYMzKTAUGF3MjimPR_Q-3" target="eoYMzKTAUGF3MjimPR_Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-3" value="Fast-Fourier Transform (FFT)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="278.71" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xg-kIFZUaCPv9lCPnRk3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eoYMzKTAUGF3MjimPR_Q-4" target="eoYMzKTAUGF3MjimPR_Q-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-4" value="Mel Filtering" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="278.71" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-5" value="Log + DCT" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="278.71" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-21" value="" style="group;rotation=-180;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="70" y="256.71" width="150" height="118.68000000000008" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-20" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;" parent="eoYMzKTAUGF3MjimPR_Q-21" vertex="1">
          <mxGeometry y="9.973394495412839" width="90" height="99.73394495412839" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" parent="eoYMzKTAUGF3MjimPR_Q-21" vertex="1">
          <mxGeometry x="64" y="78.78981651376142" width="19.946788990825677" height="19.946788990825677" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" parent="eoYMzKTAUGF3MjimPR_Q-21" vertex="1">
          <mxGeometry x="64" y="48.86963302752291" width="19.946788990825677" height="19.946788990825677" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" parent="eoYMzKTAUGF3MjimPR_Q-21" vertex="1">
          <mxGeometry x="64" y="18.949449541284395" width="19.946788990825677" height="19.946788990825677" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" parent="eoYMzKTAUGF3MjimPR_Q-21" vertex="1">
          <mxGeometry x="14" y="68.81642201834859" width="19.946788990825677" height="19.946788990825677" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" parent="eoYMzKTAUGF3MjimPR_Q-21" vertex="1">
          <mxGeometry x="14" y="38.89623853211007" width="19.946788990825677" height="19.946788990825677" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="eoYMzKTAUGF3MjimPR_Q-21" source="eoYMzKTAUGF3MjimPR_Q-6" target="eoYMzKTAUGF3MjimPR_Q-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="168.55036697247698" as="sourcePoint" />
            <mxPoint x="4" y="218.41733944954117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="eoYMzKTAUGF3MjimPR_Q-21" source="eoYMzKTAUGF3MjimPR_Q-6" target="eoYMzKTAUGF3MjimPR_Q-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="168.55036697247698" as="sourcePoint" />
            <mxPoint x="4" y="218.41733944954117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="eoYMzKTAUGF3MjimPR_Q-21" source="eoYMzKTAUGF3MjimPR_Q-8" target="eoYMzKTAUGF3MjimPR_Q-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="168.55036697247698" as="sourcePoint" />
            <mxPoint x="4" y="218.41733944954117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="eoYMzKTAUGF3MjimPR_Q-21" source="eoYMzKTAUGF3MjimPR_Q-8" target="eoYMzKTAUGF3MjimPR_Q-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="168.55036697247698" as="sourcePoint" />
            <mxPoint x="4" y="218.41733944954117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="eoYMzKTAUGF3MjimPR_Q-21" source="eoYMzKTAUGF3MjimPR_Q-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="168.55036697247698" as="sourcePoint" />
            <mxPoint x="34" y="68.81642201834859" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="eoYMzKTAUGF3MjimPR_Q-21" source="eoYMzKTAUGF3MjimPR_Q-9" target="eoYMzKTAUGF3MjimPR_Q-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="168.55036697247698" as="sourcePoint" />
            <mxPoint x="4" y="218.41733944954117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQZU54eB6tLAeW39PDsI-8" value="MFCC&amp;nbsp;&lt;div&gt;Coeff.&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="eoYMzKTAUGF3MjimPR_Q-21" vertex="1">
          <mxGeometry x="110" y="-11.049999999999969" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ssju9vGorSpcvUjlHqNS-8" value="CNN/RNN" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="eoYMzKTAUGF3MjimPR_Q-21">
          <mxGeometry y="88.75981651376156" width="60" height="29.920183486238514" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.967;exitY=0.522;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eoYMzKTAUGF3MjimPR_Q-2" target="zQZU54eB6tLAeW39PDsI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="60" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-33" value="MFCC Processing" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="416" y="351.28999999999996" width="134" height="28.71" as="geometry" />
        </mxCell>
        <mxCell id="zQZU54eB6tLAeW39PDsI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zQZU54eB6tLAeW39PDsI-0" target="eoYMzKTAUGF3MjimPR_Q-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zQZU54eB6tLAeW39PDsI-0" value="Pre-empahsis&amp;nbsp;&lt;br&gt;&lt;div&gt;(HPF)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zQZU54eB6tLAeW39PDsI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zQZU54eB6tLAeW39PDsI-2" target="zQZU54eB6tLAeW39PDsI-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zQZU54eB6tLAeW39PDsI-2" value="Deserializer" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="160" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zQZU54eB6tLAeW39PDsI-7" value="I2S" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eoYMzKTAUGF3MjimPR_Q-32" value="Classifier on Host&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="239.7598165137615" width="60" height="29.920183486238514" as="geometry" />
        </mxCell>
        <mxCell id="Ssju9vGorSpcvUjlHqNS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.03;entryY=0.579;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eoYMzKTAUGF3MjimPR_Q-5" target="eoYMzKTAUGF3MjimPR_Q-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
